<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pawankumar/Documents/PlaygroundPrototypingSwift/imperativeVsFunctionalProgramming.playground#CharacterRangeLen=34&amp;CharacterRangeLoc=412&amp;EndingColumnNumber=5&amp;EndingLineNumber=28&amp;StartingColumnNumber=5&amp;StartingLineNumber=26&amp;Timestamp=574198924.388748"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pawankumar/Documents/PlaygroundPrototypingSwift/imperativeVsFunctionalProgramming.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=567&amp;EndingColumnNumber=59&amp;EndingLineNumber=37&amp;StartingColumnNumber=52&amp;StartingLineNumber=37&amp;Timestamp=574198924.388876"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
